# Environment Variables Required

ANTHROPIC_API_KEY=your_anthropic_api_key_here
GITHUB_TOKEN=your_github_token_here
GITHUB_REPO_OWNER=your_github_username
GITHUB_REPO_NAME=your_repository_name
BETTERSTACK_LOG_TOKEN=your_logging_token_here
NODE_ENV=development
DASHBOARD_PASSWORD_HASH=$2b$10$N9qo8uLOickgx2ZMRZoMye.jtFTGe/7VEn8nDFCUKmJjF8C2b3Kyu

# Note: The DASHBOARD_PASSWORD_HASH above is the bcrypt hash of "password"
# To generate a hash for your own password, run:
# node -e "const bcrypt = require('bcrypt'); console.log(bcrypt.hashSync('your_password', 10));"
